name: Bakery

on:
  push:
    branches: [master]

jobs:
  mocchi:
    runs-on: ubuntu-latest
    steps:
      - name: "dubai mocchi"
        run: echo "두바이 모찌빵"

      - name: "sweet potato mocchi"
        run: echo "고구마 모찌빵"

      - name: "egg tart"
        run: echo "에그 타르트"
